<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
        <title>NITTTR STC</title></asp:ContentPlaceHolder>
</head>
<body>
<link rel="stylesheet" href="styles.css">
    <form id="form1" runat="server">
   
    <div class="photo">
    <img src="images/design5.jpg" width= "100%"/>
    </div>

<div id='cssmenu'>
<ul >
<%  
    
    
      switch (Session["role"].ToString())
      {
          case "student":
              
%>
 <li><a href="Default.aspx"><span>Home</span></a></li>
   
   <li class='active has-sub'><a href='#'><span>Participant Registration</span></a>
      <ul>
         <li class='has-sub'><a href='Participant_Registration_Form.aspx'><span>English </span></a>
            <ul>
               
            </ul>
         </li>
         <li class='has-sub'><a href="HindiParticipant.aspx"><span>Bi-lingual</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>

<%--      <li class='active has-sub'><a href='#'><span>Course Registration</span></a>
      <ul>
         <li class='has-sub'><a href="Course_Registration.aspx"><span>English </span></a>
            <ul>
               
            </ul>
         </li>
         <li class='has-sub'><a href="HindiCourse.aspx"><span>Bi-lingual</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>

    <li><a href='Attendance1.aspx'><span>Mark Attendance</span></a></li> 
<li><a href='GenerateReport.aspx'><span>Generate Report</span></a></li>
    <li class='active has-sub'><a href='#'><span>Generate Certificate</span></a>
      <ul>
         <li class='has-sub'><a href="Print_Certificate.aspx"><span>English </span></a>
            <ul>
               
            </ul>
         </li>
         <li class='has-sub'><a href='Hindi_Print_Certificate.aspx'><span>Bi-lingual</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>
 

<li><a href='Postpone.aspx'><span>PostPone Course</span></a></li>

<li class='active has-sub'><a href='#'><span>Hi <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span></a>
      <ul>
         
         <li class='has-sub'><a href='Logout.aspx'><span>Logout</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>
--%>
<%             
              break;
          case "hod":
%> 
 <li><a href="Default.aspx"><span>Home</span></a></li>
   
   <%--<li class='active has-sub'><a href='#'><span>Participant Registration</span></a>
      <ul>
         <li class='has-sub'><a href='Participant_Registration_Form.aspx'><span>English </span></a>
            <ul>
               
            </ul>
         </li>
         <li class='has-sub'><a href="HindiParticipant.aspx"><span>Bi-lingual</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>
   
      <li class='active has-sub'><a href='#'><span>Course Registration</span></a>
      <ul>
         <li class='has-sub'><a href="Course_Registration.aspx"><span>English </span></a>
            <ul>
               
            </ul>
         </li>
         <li class='has-sub'><a href="HindiCourse.aspx"><span>Bi-lingual</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>

    <li><a href='Attendance1.aspx'><span>Mark Attendance</span></a></li> --%>
<li><a href='GenerateReport.aspx'><span>Generate Report</span></a></li>
    <%--<li class='active has-sub'><a href='#'><span>Generate Certificate</span></a>
      <ul>
         <li class='has-sub'><a href="Print_Certificate.aspx"><span>English </span></a>
            <ul>
               
            </ul>
         </li>
         <li class='has-sub'><a href='Hindi_Print_Certificate.aspx'><span>Bi-lingual</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>
 

<li><a href='Postpone.aspx'><span>PostPone Course</span></a></li>

<li class='active has-sub'><a href='#'><span>Hi <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></span></a>
      <ul>
         
         <li class='has-sub'><a href='Logout.aspx'><span>Logout</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>
--%>
<%         
              break;
          case "admin":
%>
 <li><a href="Default.aspx"><span>Home</span></a></li>
   
   <li class='active has-sub'><a href='#'><span>Participant Registration</span></a>
      <ul>
         <li class='has-sub'><a href='Participant_Registration_Form.aspx'><span>English </span></a>
            <ul>
               
            </ul>
         </li>
         <li class='has-sub'><a href="HindiParticipant.aspx"><span>Bi-lingual</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>
   
      <li class='active has-sub'><a href='#'><span>Course Registration</span></a>
      <ul>
         <li class='has-sub'><a href="Course_Registration.aspx"><span>English </span></a>
            <ul>
               
            </ul>
         </li>
         <li class='has-sub'><a href="HindiCourse.aspx"><span>Bi-lingual</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>

    <li><a href='Attendance1.aspx'><span>Mark Attendance</span></a></li> 
<li><a href='GenerateReport.aspx'><span>Generate Report</span></a></li>
    <li class='active has-sub'><a href='#'><span>Generate Certificate</span></a>
      <ul>
         <li class='has-sub'><a href="Print_Certificate.aspx"><span>English </span></a>
            <ul>
               
            </ul>
         </li>
         <li class='has-sub'><a href='Hindi_Print_Certificate.aspx'><span>Bi-lingual</span></a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='Postpone.aspx'><span>PostPone Course</span></a></li>
 <%              
              break;
         
      }
%>


<li class='active has-sub'><a href='#'><span>Hi <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label></span></a>
      <ul>
         
         <li class='has-sub'><a href='Logout.aspx'><span>Logout</a>
            <ul>
            </ul>
         </li>
      </ul>
   </li>
   

  

</ul>

</div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
