<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage4.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
    
        <title>CSS MenuMaker</title>
    </asp:ContentPlaceHolder>
</head>
<body>
<link rel="stylesheet" href="styles.css">
    <form id="form1" runat="server">

<div class="photo">
    <img src="images/design5.jpg" width= "100%"/>
</div>
<div id='cssmenu'>
<ul>
   <li class='active1'><a href='Default.aspx'>Home</a></li>
   <li class='active2'><a href='Participant_Registration_Form.aspx'>Participant Registration</a></li>
   <li class='active3'><a href='Course_Registration.aspx'>Course Registration</a></li>
   <li class='active4'><a href="GenerateReport.aspx">Generate Report</a></li>
   <li class='active5'><a href='Print_Certificate.aspx'>Generate Certificate</a></li>
   <li class='active6'><a href="Postpone.aspx">Postpone Course</a></li>
   <li class='active7'><a href="Logout.aspx">Logout</a></li>
  
</ul>
 <asp:Label ID="Label1"  runat="server" Text="Label"></asp:Label>
</div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
       
    </form>
</body>
</html>
