<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
  

        <title>css menumaker</title>
    </asp:contentplaceholder>
</head>
<body>
<link rel="stylesheet" href="styles.css">
    <form id="form1" runat="server">

<div class="photo">
    <img src="images/design5.jpg" width= "100%"/>
</div>
<div id='cssmenu'>
<ul>
   <li class='active1'><a href='Home.aspx'>Home</a></li>
   <li class='active2'><a href='Participant_Registration_Form.aspx'>Applicant Registration</a></li>
   <li class='active3'><a href='Course_Registration.aspx'>Course Registration</a></li>
   <li class='active4'><a href='#'>Generate Report</a></li>
   <li class='active5'><a href='Print_Certificate.aspx'>Generate Certificate</a></li>
   <li class='active6'><a href='#'>Postpone Course</a></li>
</ul>
</div>
<div>

<input type="button"align="left" class="styled-button-8" value="<<BACK<<" onclick="history.go(-1);return true;" />
<input type="button" align="right" class="styled-button-8" value=">>FORWARD>>" onclick="window.history.forward()" /> 
</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
            <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
       
    </form>
</body>
</html>
